IO_SERVICE_URL=http://localhost:10000

AUTH_SERVICE_PORT=10001

IO_SERVICE_USERS_ENDPOINT=/api/v1/users
IO_SERVICE_USERS_FIND_BY_EMAIL=/email
IO_SERVICE_USERS_REGISTER=/register
IO_SERVICE_USERS_VALIDATE_LOGIN=/validate-login

IO_SERVICE_TOKENS_ENDPOINT=/api/v1/tokens
IO_SERVICE_TOKENS_LOGOUT=/logout
IO_SERVICE_TOKENS_REVOKE=/revoke
IO_SERVICE_TOKENS_IS_REFRESH=/is_refresh